# RestAssuredTasksBiloleg

./: pom.xml
src/test/java/endpointsTestClasses/: ApiLoginEndPoint.java  ApiRegisterEndPoint.java  ApiUnknownEndPoint.java  ApiUsersEndPoint.java
src/test/java/getRequestsTasks/: GetListResources.java  GetWithSpec.java  GetWithoutSpec.java  GetWrongStatusCode.java
src/test/java/postRequestsTasks/: PostCreate.java  PostLoginSuccessful.java  PostLoginUnsuccessful.java  PostRegisterSuccessful.java  PostRegisterUnsuccessful.java
src/test/java/specificationns/: ApiLoginEndpointSpec.java  ApiRegisterEndpointSpec.java  ApiUnknownEndpointSpec.java  ApiUsersEndpointSpec.java
